17:57:21.243 Running build in Washington, D.C., USA (East) – iad1
17:57:21.244 Build machine configuration: 2 cores, 8 GB
17:57:21.374 Cloning github.com/AstrixLover/SmthIDk (Branch: main, Commit: 88c733d)
17:57:21.375 Previous build caches not available.
17:57:21.563 Cloning completed: 187.000ms
17:57:22.549 Running "vercel build"
17:57:23.269 Vercel CLI 50.32.4
17:57:23.934 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:57:23.935 Using pnpm@10.x based on project creation date
17:57:23.935 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:57:23.973 Installing dependencies...
17:57:24.619 Scope: all 9 workspace projects
17:57:24.744 Lockfile is up to date, resolution step is skipped
17:57:24.839 Progress: resolved 1, reused 0, downloaded 0, added 0
17:57:24.885 Packages: +458
17:57:24.886 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
17:57:25.838 Progress: resolved 458, reused 0, downloaded 31, added 5
17:57:26.839 Progress: resolved 458, reused 0, downloaded 149, added 54
17:57:27.839 Progress: resolved 458, reused 0, downloaded 251, added 101
17:57:28.839 Progress: resolved 458, reused 0, downloaded 274, added 111
17:57:29.846 Progress: resolved 458, reused 0, downloaded 283, added 113
17:57:30.847 Progress: resolved 458, reused 0, downloaded 331, added 131
17:57:31.848 Progress: resolved 458, reused 0, downloaded 408, added 159
17:57:32.849 Progress: resolved 458, reused 0, downloaded 458, added 251
17:57:33.850 Progress: resolved 458, reused 0, downloaded 458, added 274
17:57:34.851 Progress: resolved 458, reused 0, downloaded 458, added 301
17:57:35.852 Progress: resolved 458, reused 0, downloaded 458, added 419
17:57:35.967 Progress: resolved 458, reused 0, downloaded 458, added 458, done
17:57:36.166 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:57:36.236 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:57:36.609 
17:57:36.610 devDependencies:
17:57:36.610 + prettier 3.8.1
17:57:36.610 + typescript 5.9.3
17:57:36.610 
17:57:36.658 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:57:36.671 . preinstall: Done
17:57:36.810 Done in 12.6s using pnpm v10.28.0
17:57:36.858 Running "pnpm run build"
17:57:37.156 
17:57:37.157 > workspace@0.0.0 build /vercel/path0
17:57:37.157 > pnpm run typecheck && pnpm -r --if-present run build
17:57:37.158 
17:57:37.466 
17:57:37.468 > workspace@0.0.0 typecheck /vercel/path0
17:57:37.468 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:57:37.469 
17:57:37.778 
17:57:37.778 > workspace@0.0.0 typecheck:libs /vercel/path0
17:57:37.778 > tsc --build
17:57:37.779 
17:57:40.688 Scope: 4 of 9 workspace projects
17:57:40.695 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:57:40.696 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:57:42.422 artifacts/api-server typecheck: Done
17:57:42.426 artifacts/plasma-sim typecheck$ echo 'No typecheck for static site'
17:57:42.438 artifacts/plasma-sim typecheck: No typecheck for static site
17:57:42.441 artifacts/plasma-sim typecheck: Done
17:57:42.443 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:57:43.964 scripts typecheck: Done
17:57:47.744 artifacts/mockup-sandbox typecheck: Done
17:57:48.066 Scope: 8 of 9 workspace projects
17:57:48.073 artifacts/mockup-sandbox build$ vite build
17:57:49.607 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
17:57:49.608 artifacts/mockup-sandbox build: [31merror during build:
17:57:49.609 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
17:57:49.609 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1773491269415-c8ce13c2a2024.mjs:145:9
17:57:49.612 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
17:57:49.612 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
17:57:49.613 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
17:57:49.614 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
17:57:49.615 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
17:57:49.615 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
17:57:49.615 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
17:57:49.616 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
17:57:49.633 artifacts/mockup-sandbox build: Failed
17:57:49.647 /vercel/path0/artifacts/mockup-sandbox:
17:57:49.647  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
17:57:49.647 Exit status 1
17:57:49.672  ELIFECYCLE  Command failed with exit code 1.
17:57:49.685 Error: Command "pnpm run build" exited with 1